# MedHealthSystem

./: MedHealthSystem.sln
MedHealth.Aggregator/: MedHealth.Aggregator.csproj  MedHealth.Aggregator.http  Program.cs
MedHealth.Aggregator/Controllers/: DashboardController.cs
MedHealth.Aggregator/Models/: Dtos.cs
MedHealth.Aggregator/Properties/: launchSettings.json
MedHealth.Aggregator/Services/: AppointmentsClient.cs  CatalogClient.cs
MedHealth.Aggregator/logs/: log-20251208.txt  log-20251209.txt
MedHealth.ApiGateway/: MedHealth.ApiGateway.csproj  Program.cs
MedHealth.ApiGateway/logs/: log-20251208.txt  log-20251209.txt
MedHealth.AppHost/: MedHealth.AppHost.csproj  Program.cs
MedHealth.AppHost/Properties/: launchSettings.json
MedHealth.AppHost/init/: AppointmentsInit.sql
MedHealth.Appointments.Api/: MedHealth.Appointments.Api.csproj  MedHealth.Appointments.http  Program.cs  appsettings.json
MedHealth.Appointments.Api/Controllers/: PatientsController.cs
MedHealth.Appointments.Api/Models/: Appointment.cs  Patient.cs
MedHealth.Appointments.Api/Properties/: launchSettings.json
MedHealth.Appointments.Api/logs/: log-20251208.txt  log-20251209.txt
MedHealth.Appointments.Bll/: MedHealth.Appointments.Bll.csproj
MedHealth.Appointments.Bll/Interfaces/: IPatientService.cs
MedHealth.Appointments.Bll/Models/: CreatePatientDto.cs  PatientDto.cs
MedHealth.Appointments.Bll/Profiles/: MappingProfile.cs
MedHealth.Appointments.Bll/Services/: PatientService.cs
MedHealth.Appointments.Dal/: MedHealth.Appointments.Dal.csproj
MedHealth.Appointments.Dal/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
MedHealth.Appointments.Dal/Repositories/: AppointmentRepository.cs  PatientRepository.cs  ServiceRepository.cs  UnitOfWork.cs
MedHealth.Appointments.Domain/: Appointment.cs  Class1.cs  Patient.cs  Service.cs
MedHealth.Catalog.Api/: MedHealth.Catalog.Api.csproj  MedHealth.Catalog.http  Program.cs  appsettings.json
MedHealth.Catalog.Api/Controllers/: DoctorsController.cs
MedHealth.Catalog.Api/Entities/: Doctor.cs  Office.cs  Specialization.cs
MedHealth.Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MedHealth.Catalog.Api/Properties/: launchSettings.json
MedHealth.Catalog.Api/logs/: catalog-log-20251202.txt  catalog-log-20251208.txt  log-20251208.txt  log-20251209.txt
MedHealth.Catalog.Bll/: MedHealth.Catalog.Bll.csproj
MedHealth.Catalog.Bll/Interfaces/: IDoctorService.cs
MedHealth.Catalog.Bll/Models/: CreateDoctorDto.cs  DoctorDto.cs
MedHealth.Catalog.Bll/Profiles/: CatalogMappingProfile.cs
MedHealth.Catalog.Bll/Services/: DoctorService.cs
MedHealth.Catalog.Bll/Validators/: CreateDoctorDtoValidator.cs
MedHealth.Catalog.Dal/: CatalogDbContext.cs  Class1.cs  MedHealth.Catalog.Dal.csproj
MedHealth.Catalog.Dal/Configurations/: DoctorConfiguration.cs  OfficeConfiguration.cs  SpecializationConfiguration.cs
MedHealth.Catalog.Dal/Interfaces/: IDoctorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MedHealth.Catalog.Dal/Migrations/: 20251202200142_InitialCreate.Designer.cs  20251202200142_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
MedHealth.Catalog.Dal/Repositories/: DoctorRepository.cs  GenericRepository.cs  UnitOfWork.cs
MedHealth.Catalog.Domain/: Doctor.cs  Office.cs  Specialization.cs
MedHealth.Feedback.Api/: MedHealth.Feedback.Api.csproj  MedHealth.Feedback.http  Program.cs
MedHealth.Feedback.Api/Controllers/: ReviewsController.cs
MedHealth.Feedback.Api/Entities/: Review.cs
MedHealth.Feedback.Api/Properties/: launchSettings.json
MedHealth.Feedback.Application/: DependencyInjection.cs  MedHealth.Feedback.Application.csproj
MedHealth.Feedback.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
MedHealth.Feedback.Application/Reviews/Queries/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs
MedHealth.Feedback.Domain/: MedHealth.Feedback.Domain.csproj
MedHealth.Feedback.Domain/Common/: BaseEntity.cs
MedHealth.Feedback.Domain/Entities/: Review.cs
MedHealth.Feedback.Domain/Interfaces/: IReviewRepository.cs
MedHealth.Feedback.Domain/ValueObjects/: Rating.cs
MedHealth.Feedback.Infrastructure/: DependencyInjection.cs  MedHealth.Feedback.Infrastructure.csproj
MedHealth.Feedback.Infrastructure/Persistence/: MongoDbContext.cs
MedHealth.Feedback.Infrastructure/Repositories/: ReviewRepository.cs
MedHealth.Feedback.Infrastructure/Seeding/: DataSeeder.cs
MedHealth.Feedback.Infrastructure/Settings/: MongoDbSettings.cs
MedHealth.ServiceDefaults/: Extensions.cs  MedHealth.ServiceDefaults.csproj
