<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedHealth.Appointments.Bll\MedHealth.Appointments.Bll.csproj" />
        <ProjectReference Include="..\MedHealth.Appointments.Dal\MedHealth.Appointments.Dal.csproj" />
        <ProjectReference Include="..\MedHealth.Appointments.Domain\MedHealth.Appointments.Domain.csproj" />
        <ProjectReference Include="..\MedHealth.ServiceDefaults\MedHealth.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>