<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedHealth.Feedback.Application\MedHealth.Feedback.Application.csproj" />
        <ProjectReference Include="..\MedHealth.Feedback.Domain\MedHealth.Feedback.Domain.csproj" />
        <ProjectReference Include="..\MedHealth.Feedback.Infrastructure\MedHealth.Feedback.Infrastructure.csproj" />

        <ProjectReference Include="..\MedHealth.ServiceDefaults\MedHealth.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>